@import url("components/avatar.css");
@import url("components/banner.css");
@import url("components/button.css");
@import url("components/card.css");
@import url("components/container.css");

body {
  font-family: 'Lora', serif;
  font-size: 18px;
  margin: 0px;
}
h1, h2, h3 {
  font-family: Didot;
  font-weight: bold;
  text-align: center;
  color: #FFCDEA;
  margin: 40px;
}
a {
  text-decoration: none;
  font-weight: bold;
    transition: color 0.3s ease;
    font-weight: 600;
    font-size: 15px;
}
a:hover {
  color: #FB9AD1;
}

p {
  text-align: center;
  font-family:Georgia;
}

btn-blue {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin: 10px;
  flex-basis: 250px;
  flex-grow: 1;}

footer {
    background-color: #FFCDEA;
    color: #333;
    padding: 10px;
    text-align: center;
    font-family: Georgia;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #FFCDEA;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 20px;
    font-size: 18px;
}



