<!DOCTYPE html>
<html>
   <head>
	 <title>Piercings Ears</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   
   <body>
   	<div class="banner">
	      <div class="container">
		      <h1>Salon de piercing</h1>
		      <h2>Exprimez votre style, percez les normes avec nos piercings!"</h2>
	      </div>
      </div>

		<nav>
			<ul>
				<li><a href="https://artcorpus.fr/prendre-rendez-vous-piercing/#:~:text=Nous%20pr%C3%A9voyons%20un%20cr%C3%A9neau%20de%2010%20mins%20pour%20contr%C3%B4ler%20les,01%2040%2013%2007%2034." >RDV Piercing </a>
				</li> 
				<li><a href="https://www.magiccircus.paris/tarifs" >Tarifs</a></li>
			</ul>
		</nav>
      
      <section>
      	<h2>Salon de piercing</h2>

<p>
Piercings Ears est un salon de piercing à Paris. 
<br>
Ouvert six jours sur sept, la team vous accueille de 10h30 à 20h30.
<br>
Vous y trouverez aussi une large gamme de bijoux, produits, et des conseils de professionels expérimentes.
<br>
Pour plus d'informations, rendez vous, ou simplement pour le plaisir, appelez le 06 07 10 23 33 ou passez nous voir en boutique.</p>

<br>

<h2>Qu'est-ce qu'un piercing ?</h2>

<p>Le piercing est un trou dans la peau qui s’est cicatrisé autour d’une pièce étrangère au corps.
<br>
Trouer la peau et y placer un objet visible est une pratique qui remonte à la préhistoire et dont on trouve des traces sur tous les continents, une pratique qui a perduré jusqu’à aujourd’hui. Ces modifications du corps ont des significations diverses : appartenance à un groupe, rites de passage, signes de prestige ou marques d’infamie, signes de soumission, de beauté et de force.
<br>
Si en Europe seule la boucle d’oreille semble avoir traversé les époques pour devenir une tradition bien ancrée, aujourd’hui les occidentaux ont adopté de nouvelles modes et utilisent l’ensemble du corps comme moyen d’expression.</p>


      <div class="container">

      	<h2>À propos des piercings ...</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/PJ 2.jfif" alt="Le matériel">
	            <a href="https://www.barberdts.com/fr/pole-conseil/fr/guide-des-differents-types-de-piercings/" target="_blank" class="btn-blue">Différents types de piercings</a>
	        </div>
	        <div class="card">
	            <img src="images/PJ 3.gif" alt="Les meilleurs cols">
	            <a href="https://www.topito.com/top-erreurs-pas-faire-piercing" target="_blank" class="btn-blue">Erreurs à ne pas faire avec son piercing</a>
	        </div>
	        <div class="card">
	            <img src="images/PJ 4.jpg" alt="Les meilleurs courses">
	            <a href="https://popartpiercing.com/blog/quels-soins-post-acte-de-piercing--n13" target="_blank" class="btn-blue">Conseils de cicatrisation de piercing</a>
	        </div>
         </div>
      </div>
</div>

<div data-tf-live="01HV2T4C38W4WHAGTRNKVFV4GE"></div><script src="//embed.typeform.com/next/embed.js"></script>

<footer>
<p>horaires d'ouverture <br>
lundi-samedi: 10h30-20h30</p>
</footer>

</body>
</html>